<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Shippori+Mincho&display=swap" rel="stylesheet">
    <title>ぐろーあっぷ福住スライドショー</title>
</head>
<body>
    <div class="main">
        <div class="images">
            <div class="one"><p>ぐろーあっぷ福住<br>春の内覧会へようこそ！</p><img src="media\slide001_WSH.jpg"></div>
            <div class="two"><p>3月11日に入所したての<br>杉本といいます</p><img src="media\slide002_rice.jpg"></div>
            <div class="three"><p>一か月半の勉強でも…</p><img src="media\slide003_rice2.jpg"></div>
            <div class="four"><a href="https://formula-wsc.com/sugimoto/" target="_blank">こんな風に画像を参考にページを<br>再現したり…<br>（クリックでページを見られます）</a><img src="media\slide004_mosha.jpg"></div>
            <div class="five"><p>できるようになりました！</p><img src="media\slide005_PC.jpg"></div>
            <div class="six"><p>皆さんの入所をお待ちしています！</p><img src="media\slide006_sky.jpg"></div>
        </div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="slick/slick.min.js"></script>

<script>
    $(document).ready(function(){
        $('.images').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 4000,
            accessibility: false,
  });
});
</script>

</body>
</html>
